
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="shortcut icon" href="#">

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./fonts/fonts.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">


    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" class="body-mobile" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-default navbar-fixed-top navbar-fixed-top-toby top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-homex-mobile"></div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#menu">Menu</a></li>
                    <li><a class="page-scroll" href="#findus">Find Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<section id="home" class="home-section">

    <div class="container-fluid container-homes">

        <div class="container">

        <!-- Navigation -->
        <div class="container container-center">
        <nav class="navbar navbar-default navbar-toby navbar-toby-white" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle navbar-toggle-desktop" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-homex"></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-navone">
                    <li class="active"><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#menu">Menu</a></li>
                    <li><a class="page-scroll" href="#findus">Find Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        </div> 
        <!-- Navigation -->

         <h1>Welcome to Our World of Specialty Coffe</h1>
         <div class="clearfix"></div>
         <a href="#menu" class="btn btn-homes page-scroll">see menu</a>

        </div>
    </div>

  </section><!-- home-section -->
  <div class="clearfix"></div>

  <section id="about" class="about-section">

    <div class="container-fluid container-about">

        <div class="container container-about2">

        <!-- Navigation -->
        <div class="container container-center">
        <nav class="navbar navbar-default navbar-toby navbar-toby-black" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle navbar-toggle-desktop" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-homex-black"></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-navone">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li class="active"><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#menu">Menu</a></li>
                    <li><a class="page-scroll" href="#findus">Find Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav> 
        </div>
        <!-- Navigation -->

         <div class="col-md-6 col-mdabout-left">

            <h1>About Toby's Estate</h1>
            <span></span>

            <h4>A PIONEERING SPIRIT!</h4>
            <p>Our story started in the coffee plantations of Brazil, Guatemala and Colombia, where founder, Toby Smith learnt to grow, roast and cup coffee at the source. Inspired by what he had learnt, Toby returned home and converted his mum’s garage into a roastery and got to work mastering the art of speciality coffee roasting.</p>

         </div>

         <div class="col-md-6 col-mdabout-right">
            <img src="./img/about-1.png">

            <img src="./img/about-2.png">
         </div>

        </div>
    </div>

  </section><!-- about-section -->
  <div class="clearfix"></div>

    <section id="gallery" class="gallery-section">

    <div class="container-fluid container-gallery">

        <div class="container">

        <!-- Navigation -->
        <div class="container container-center">
        <nav class="navbar navbar-default navbar-toby navbar-toby-white" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle navbar-toggle-desktop" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-homex"></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-navone">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li class="active"><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#menu">Menu</a></li>
                    <li><a class="page-scroll" href="#findus">Find Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav> 
        </div>
        <!-- Navigation -->

        <div class="cold-md-12 col-md-gallery">

            <h1>gallery</h1>

            <img class ="img-gallery img-gallery1" src="./img/gallery-7.jpg">
            <img class ="img-gallery img-gallery2" src="./img/gallery-6.jpg">
            <img class ="img-gallery img-gallery3" src="./img/gallery-1.jpg">
            <img class ="img-gallery img-gallery4" src="./img/gallery-3.jpg">
            <div class="clearfix"></div>
            <img class ="img-gallery img-gallery5" src="./img/gallery-5.jpg">
            <img class ="img-gallery img-gallery6" src="./img/gallery-4.jpg">
            <img class ="img-gallery img-gallery7" src="./img/gallery-2.jpg">

            <a href="#" class="btn-gallery"></a>


        </div>


        </div>
    </div>

  </section><!-- gallery-section -->
  <div class="clearfix"></div>

  <section id="menu" class="menu-section">

    <div class="container-fluid container-about">

        <div class="container">

        <!-- Navigation -->
        <div class="container container-center">
        <nav class="navbar navbar-default navbar-toby navbar-toby-black" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle navbar-toggle-desktop" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-homex-black"></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-navone">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li class="active"><a class="page-scroll" href="#menu">Menu</a></li>
                    <li><a class="page-scroll" href="#findus">Find Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav> 
        </div>
        <!-- Navigation -->

         <div class="col-md-6 col-mdmenu">
            <ul>
                <h4>HAND CRAFTED COFFEE</h4>
                  <li>Espresso Rico</li>
                  <li>Panama La Trinidad</li>
                  <li>Brunswick</li>
                  <li>Broadway</li>
                  <li>Organic Decaf</li>
                  <li>Monthly Single Origin</li>
                  <li>Font nya Garamond</li>
                  <li class="m-italic">Jan - Mar : Sumatra Mandheling Grade 1 Apr - Jun : Sulawesi Toraja</li>
                  <li class="m-italic">Jul - Sep : Sumatra Gayo Fairtrade Organic </li>
                  <li class="m-italic">Oct - Dec : Finca Santa Teresa Lot 58 Honey</li>
            </ul>

            <ul>
              <h4>BRUNCH</h4>
                <li>Toby’s Big Breakfast</li>
                <li>Eggs Benedict</li>
                <li>Avo on Toast</li>
                <li>Healthy Green</li>
                <li>Breakfast for Champion</li>
                <li>Breakfast Burrito</li>
                <li>Acai Berry Bown</li>
                <li>Red Fruit Bowl</li>
            </ul>
         </div>

         <div class="col-md-6 col-mdmenu">
          <ul>
            <h4>CLASSIC ESPRESSO-BASED COFFEE</h4>
                <li>Espresso</li>
                <li>Macchiato</li>
                <li>Cortado</li>
                <li>Piccolo</li>
                <li>Babyccino</li>
                <li>Cappuccino</li>
                <li>Latte</li>
                <li>Chocolate</li>
                <li>Long Black</li>
          </ul>

          <ul>
            <h4>SALAD & LIGHT BITES</h4>
                <li>Caesar Salad</li>
                <li>Nicoise Salad</li>
                <li>Kale and Beetroot Salad</li>
                <li>Schnitzel Greek Salad</li>
                <li>Curly Fries with Three Dips</li>
                <li>Spicy Chicken Wings</li>
                <li>Brouille On Toast</li>
                <li>Traviata</li>
          </ul>
         </div>

           


        </div>
    </div>

  </section><!-- menu-section -->
  <div class="clearfix"></div>

  <section id="findus" class="findus-section">

    <div class="container-fluid container-find">

        <div class="container">

        <!-- Navigation -->
        <div class="container container-center">
        <nav class="navbar navbar-default navbar-toby navbar-toby-white" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle navbar-toggle-desktop" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-homex"></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-navone">
                    <li><a class="page-scroll" href="#home">Home</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>
                    <li><a class="page-scroll" href="#gallery">Gallery</a></li>
                    <li><a class="page-scroll" href="#menu">Menu</a></li>
                    <li class="active"><a class="page-scroll" href="#findus">Find Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        </div> 
        <!-- Navigation -->

         <h1>brewing soon</h1>
         <div class="clearfix"></div>

        </div>
    </div>

  </section><!-- find-section -->
  <div class="clearfix"></div>

  <footer>

    <div class="img-footer"></div>
    <p>copyright by toby's estate indonesia 2016</p>
    <p>allright reserved</p>

  </footer>
    
    <!-- Scrolling Nav JavaScript -->

    <!-- jQuery -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/scrolling-nav.js"></script>
 

</body>

</html>
