/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2016 */



@font-face {
    font-family: 'andadabold';
    src: url('andada-bold-webfont.woff2') format('woff2'),
         url('andada-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andadabold_italic';
    src: url('andada-bolditalic-webfont.woff2') format('woff2'),
         url('andada-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andadaitalic';
    src: url('andada-italic-webfont.woff2') format('woff2'),
         url('andada-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'andadaregular';
    src: url('andada-regular-webfont.woff2') format('woff2'),
         url('andada-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}